# Turn on Num Lock
numlockx

# Load Xresources for xterm customization
[[ -f ~/.Xresources ]] && xrdb -merge -I$HOME ~/.Xresources
[[ -f ~/.Xresources.$(hostname) ]] && xrdb -merge -I$HOME ~/.Xresources.$(hostname)

udiskie &

nitrogen --restore &
albert &
rescuetime &
compton -z -c -r8 -l-12 -t-8 -b -G -f -D30 -I0.45 -O0.45 --paint-on-overlay --unredir-if-possible --backend glx --glx-no-stencil --glx-no-rebind-pixmap --vsync opengl-swc

[[ -f ~/.xprofile.$(hostname) ]] && source ~/.xprofile.$(hostname)
